<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JustifyShadeVC">
            <connections>
                <outlet property="imageButton1" destination="6" id="57"/>
                <outlet property="imageButton2" destination="7" id="58"/>
                <outlet property="justifyButton1" destination="51" id="59"/>
                <outlet property="justifyButton2" destination="39" id="60"/>
                <outlet property="justifyButton3" destination="14" id="61"/>
                <outlet property="justifyButton4" destination="34" id="62"/>
                <outlet property="justifyButton5" destination="16" id="63"/>
                <outlet property="labelDevicename" destination="23" id="24"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Anp_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Anp_Schalter_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="48" y="128" width="224" height="224"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Anp_Schalter.png" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="48" y="128" width="224" height="224"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                    <rect key="frame" x="63" y="147" width="94" height="51"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="Justify_doubleup.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionMax" destination="-1" eventType="touchDown" id="53"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                    <rect key="frame" x="165" y="290" width="94" height="51"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="Justify_singledown.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionStepDecrement" destination="-1" eventType="touchDown" id="56"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="132" y="222" width="57" height="37"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                    <state key="normal" title="STOP">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionStop" destination="-1" eventType="touchDown" id="54"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="165" y="147" width="94" height="51"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="Justify_singleup.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionStepIncrement" destination="-1" eventType="touchDown" id="55"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="63" y="290" width="94" height="51"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="Justify_doubledown.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionMin" destination="-1" eventType="touchDown" id="48"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Anp_Header_Ribbon.png" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="25" y="55" width="270" height="55"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="45" y="66" width="30" height="30"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionBack" destination="-1" eventType="touchUpInside" id="17"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="23" customClass="CustomLabel">
                    <rect key="frame" x="175" y="66" width="40" height="18"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <color key="textColor" red="0.1960784314" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.4578699799" green="0.70161283360000004" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="25" firstAttribute="top" secondItem="1" secondAttribute="top" constant="55" id="3aq-Xs-Fzi"/>
                <constraint firstItem="23" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" constant="35" id="6px-tc-L5r"/>
                <constraint firstItem="34" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" constant="-67" id="6zv-6n-ZNV"/>
                <constraint firstItem="12" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" constant="-100" id="8G3-m3-dUo"/>
                <constraint firstItem="14" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="96E-ag-S4K"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="9Ov-Ls-i0c"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="AJr-mH-1sN"/>
                <constraint firstItem="7" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Ac8-XV-rC9"/>
                <constraint firstItem="51" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" constant="-50" id="EgN-t4-uRJ"/>
                <constraint firstItem="7" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="IVQ-gb-SFe"/>
                <constraint firstItem="6" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="MKC-fh-Hgm"/>
                <constraint firstItem="51" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" constant="-67" id="NJ2-bA-3sl"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="1" secondAttribute="top" constant="66" id="PFa-9R-CvL"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Ptu-QV-bIb"/>
                <constraint firstItem="39" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" constant="75" id="U3d-0P-Bjb"/>
                <constraint firstItem="16" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" constant="75" id="U8r-YJ-kql"/>
                <constraint firstItem="6" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="W8a-gh-ek0"/>
                <constraint firstItem="16" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" constant="-50" id="YKM-Nd-8bu"/>
                <constraint firstItem="14" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="Ywc-Tw-f87"/>
                <constraint firstItem="34" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" constant="52" id="mDb-3X-bzT"/>
                <constraint firstItem="39" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" constant="52" id="oKN-dQ-dgO"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="orV-zC-6aw"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="1" secondAttribute="top" constant="66" id="puq-Dt-G6m"/>
                <constraint firstItem="25" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="sRK-yX-Dhc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="238" y="386"/>
        </view>
    </objects>
    <resources>
        <image name="Anp_BG.png" width="320" height="480"/>
        <image name="Anp_Header_Ribbon.png" width="270" height="55"/>
        <image name="Anp_Schalter.png" width="224" height="224"/>
        <image name="Anp_Schalter_BG.png" width="224" height="224"/>
        <image name="Justify_doubledown.png" width="94" height="51"/>
        <image name="Justify_doubleup.png" width="94" height="51"/>
        <image name="Justify_singledown.png" width="94" height="51"/>
        <image name="Justify_singleup.png" width="94" height="51"/>
    </resources>
</document>
