<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoBarSmallVC">
            <connections>
                <outlet property="labelConsumption" destination="6" id="8"/>
                <outlet property="labelTime" destination="7" id="9"/>
                <outlet property="labelTitle" destination="5" id="10"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="RS_obendran.png" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="OF2-OF-2hv"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="RS_headerback.png" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="50" width="320" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="eLx-MC-Dh2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="13:28" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="CustomLabel">
                    <rect key="frame" x="257" y="60" width="51" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="5AI-bk-RhB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Area" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5" customClass="CustomLabel">
                    <rect key="frame" x="142" y="60" width="36" height="20"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0 W" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6" customClass="CustomLabel">
                    <rect key="frame" x="12" y="60" width="74" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="K7x-Yf-fky"/>
                        <constraint firstAttribute="width" constant="74" id="MIb-b6-MNf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="3" id="BMS-ml-ytq"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="60" id="BNl-l2-za7"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="1" secondAttribute="top" id="DzU-AS-vBU"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="EQ8-d5-9wm"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Ere-Yb-Kra"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="60" id="KGQ-o4-Fca"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="12" id="KXo-fj-Xb9"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="LEB-Sl-mmh"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="TNc-ap-PHu"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="1" secondAttribute="top" constant="60" id="YrU-HC-90T"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="8" id="Ze0-wd-lfI"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="arZ-j3-eoO"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="12" id="m12-Xf-Vdd"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="50" id="pKx-oN-Gwv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ze0-wd-lfI"/>
                    <exclude reference="BMS-ml-ytq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="209" y="363.5"/>
        </view>
    </objects>
    <resources>
        <image name="RS_headerback.png" width="320" height="51"/>
        <image name="RS_obendran.png" width="320" height="60"/>
    </resources>
</document>
